DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=3306
JWT_SECRET=
CLIENT_ID=434376813421-40rfdd3jg3t7g8okdhfsk9q1lj05n5v1.apps.googleusercontent.com
CLIENT_SECRET=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
